[env:esp32-s3-devkitc-1]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = arduino, espidf
board_build.flash_size = 8MB
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ ^2.0.17
  knolleary/PubSubClient @ ^2.8
extra_scripts =
  tools/copy_firmware.py

; ESP32-S3 N16R8 (16MB Flash, 8MB PSRAM)
board_build.arduino.memory_type = qio_opi
board_build.flash_mode          = qio
board_build.prsam_type          = opi
board_upload.flash_size         = 16MB
board_upload.maximum_size       = 16777216

build_unflags =
  -fno-exceptions
  -fno-rtti

build_flags =
  -D CORE_DEBUG_LEVEL=4
  -DMBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
  -DMBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
  -DCFG_TUH_CDC=1
  -DCFG_TUH_CDC_CH34X=1
  -DUSB_DEBUG_LOGS_ENABLED=0
  -DBRIDGE_FIRMWARE_VERSION=\"1.3.0\"
  ; Keep Arduino’s USB device stack disabled while we run USB host
  ; -D ARDUINO_USB_MODE=0
  ; If you explicitly enabled CDC on boot elsewhere, keep it off here:
  ; -D ARDUINO_USB_CDC_ON_BOOT=0

; Larger app partition
board_build.partitions = partitions.csv

; Flashing & monitor
upload_speed    = 921600
upload_protocol = esptool
; monitor_filters = esp32_exception_decoder, colorize, time
