; PlatformIO Project Configuration

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; ESP32-S3 N16R8 (16MB Flash, 8MB PSRAM)
board_build.arduino.memory_type = qio_opi
board_build.flash_mode          = qio
board_build.prsam_type          = opi
board_upload.flash_size         = 16MB
board_upload.maximum_size       = 16777216

; Use the native USB-OTG as TinyUSB (host) and keep UART CP210x for debug (Serial0)
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1         ; enable USB-CDC on native port
  -DBOARD_HAS_PSRAM
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -DCONFIG_SPIRAM_USE_MALLOC=1
  -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
  -DCONFIG_TINYUSB_ENABLED=1
  -DCONFIG_TINYUSB_HOST_ENABLED=1
  -DCONFIG_TINYUSB_CDC_ENABLED=1
  -DCFG_TUH_CDC=1
  -DCFG_TUH_HUB=1
  -DCORE_DEBUG_LEVEL=5

; Larger app partition
board_build.partitions = huge_app.csv

; Flashing & monitor
upload_speed    = 921600
upload_protocol = esptool
; monitor_filters = esp32_exception_decoder, colorize, time
