; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino, espidf
board_build.flash_size = 16MB
board_build.filesystem = littlefs
board_build.filesystem_size = 0x200000
board_build.sdkconfig = sdkconfig.defaults
platform_packages =
    ; use bundled Arduino core
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager @ ^2.0.17
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^7.4.2
extra_scripts = 
	tools/copy_firmware.py
	tools/auto_uploadfs.py
	tools/create_ota_zip.py
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 14614528
build_unflags = 
	-fno-rtti
build_flags = 
	-fexceptions
	-D CORE_DEBUG_LEVEL=4
	-I ${PROJECT_DIR}/components/usb_host_vcp/include
	-I ${PROJECT_DIR}/components/usb_host_ch34x_vcp/include
	-DMBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
	-DMBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
	-DBRIDGE_FIRMWARE_VERSION=\"1.11.1\"
	-DUSB_DEBUG_LOGS_ENABLED=0
	-DCONFIG_LITTLEFS_PAGE_SIZE=256
	-I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/esp_littlefs/include
	-L ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/lib -lesp_littlefs
board_build.partitions = partitions.csv
upload_speed = 921600
upload_protocol = esptool
targets = buildprog, buildfs
