{
    "name": "RadPro WiFi Bridge",
    "version": "1.10.8",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "parts": [
                { "path": "firmware/latest/bootloader.bin", "offset": 0 },
                { "path": "firmware/latest/partitions.bin", "offset": 32768 },
                { "path": "firmware/latest/radpro-wifi-bridge.bin", "offset": 131072 },
                { "path": "firmware/latest/littlefs.bin", "offset": 14680064 }
            ]
        }
    ]
}
